<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng nhập tài khoản sách</title>
<style>
*{
   	margin:0px;
	padding:0px;
}
   form {
	  
	   }
	   #content-left{
		   float:left;
		   width:300px;
		   height:500px;
		   background:#FFF;
		   margin:60px;}
	  #content-right{
		  float:right;
		  width:300px;
		   height:500px;
		   background:#FFF;
		   margin:60px;}
		  
		  
	.text_sign_up{
		color:#093;
		font:30px bold;}
    input {
		width:300px;
		height:30px;
		border-radius:6px;
		border:2px #CCCCCC solid;}
	input a:hover{
		color:#FFF;
		font-size:20px;
		background:#0C0;}
		.header{
		  font:Georgia, 'Times New Roman', Times, serif;          font-size:30px;
		   color:#060;
		}
		
</style>
</head>

<body>
  	<h1 class="header" ><center>Welcome to book store</center></h1><br /><hr />
    <h2 class="header" style="font-size:25px; text-align:center">You can choice Sign up if you dont have account or log in at here</h2>
    <div id="content-left">
		<form>
       	  <p class="text_sign_up">Sign up</p>
         	<input  class="sign up"type="text" placeholder="Your name" /><br /><br />
            <input  class="sign up"type="text" placeholder="Your email" /><br /><br />
            <input  class="sign up"type="password" placeholder="Your password" /><br /><br />
            <br />
            <input type="checkbox" /><p>Remember me</p><br /><br />
       	  <a href="#"><input type="button"  value="Sign up" style="font-size:20px; color:#0F0; background:#FFF;" /></a>
        </form>
        </div>
        <div id="content-right">
        	 <p style="color:#F00;font:30px bold; ">Log in</p>
         	
            <input  class="sign up"type="text" placeholder="Your email" /><br /><br />
            <input  class="sign up"type="password" placeholder="Your password" /><br /><br />
            
            <a href="#"><p>Forgot your password?</p></a>
            <br />
            <br /><br /><br /><br /><br /><br />
       	  <a href="#"><input type="button"  value="Log in" style="font-size:20px; color:#F00; background:#FFF;" /></a>
        </form>
        </div>
</body>
</html>
