<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      
      <li>Truyện dân gian</li>
    </ul>
    <ul class="nav">
      <li>Truyện thiếu nhi</li>
      <li></li>
    </ul>
    <ul class="nav">
      
      <li>Truyện cuộc sống    </li>
    </ul>
    <ul class="nav">
      
      <li>Tiểu thuyết</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><!-- end .sidebar1 --></p>
  </div>
  <div class="content">
    <h1>Sơn Tinh Thủy Tinh</h1>
    <div></div>
    <p>Vua Hùng đời thứ 18 có 1 cô công chúa đã tới tuổi lấy chồng, nàng có một khuân mặt rất xinh xắn, làn da trắng mịn, dáng người cao ráo. Cô công chúa này tên là Mỵ Nương. Thấy con gái đến tuổi gả chồng, Vua ban truyền rằng ở trong nhân gian tìm nhân kiệt để vua kén làm phò mã. Vua của nước Tây Âu đem rất nhiều vàng bạc châu báu gồm cau vàng và trầu bạc đến dạm hỏi cưới Mị Nương. Vua Hùng cho hội ý các Lạc Hầu lại để hỏi ý kiến. Các Lạc Hầu góp ý: &ldquo;Vua bên nước Tây Âu là con người cường bạo, lại tuổi đã khá cao, hình dáng kì quái, không thể xứng được với công chúa Mỵ Nương&rdquo;. Vua Hùng nghe theo lời các Lạc Hầu nên không chấp nhận gả con gái mình cho Vua Tây Vương, chính vì đó nước Văn Lang và nước Tây Âu có mối hiềm khích từ đó.</p>
    <p>Một thời gian sau có 2 người con trai đến xin hỏi cưới công chúa Mị Nương. Cả 2 người đều rất chi là xuất sắc. 1 người tên là Sơn Tinh (Thần Núi Tản Viên – Thánh Tản), còn người kia tên là Thủy Tinh (Thần Nước – Thần biển cả).</p>
    <p>&nbsp;</p>
    <p><img src="../Downloads/son-tinh-thuy-tinh-2.1.jpg" width="564" height="300" />    </p>
    <p>Vua truyền cho 2 người con trai này cùng nhau trổ tài, ai tài hơn sẽ được Vua gả Mị Nương cho.</p>
    <p>Sơn Tinh ra phép chỉ tay đến đâu thì rừng núi mọc lên tới đó, chim muông đầy đàn. Thủy Tinh vẫy tay ra phép thì nước ào ào dâng lên cao, thuồng luồng, ba ba, nổi lên đầy trên mặt nước.</p>
    <p>Vua Hùng khó biết nên lựa chọn ai vì cả hai đều ngang tài ngang sức. Nhà Vua phải đưa thêm một thử thách nữa để có thể lựa chọn được một người trong 2 chàng trai.</p>
    <p>Nhà vua nói:</p>
    <p>– Cả 2 ngươi đều ngang tài ngang sức, ta không biết chọn ai trong số 2 ngươi. Nếu như ngày mai một trong 2 ngươi, ai mang được sính lễ gồm 100 ván cơm nếp, 100 tệp bánh chưng, voi chín ngà, gà chín cựa, ngựa chín hồng mao, mỗi thứ 1 đôi thì ta sẽ gả con cái cho người đấy.</p>
    <p>Những lễ vật Vua Hùng đưa ra tất cả đều là sản vật trên đất liền cho thấy nhà Vua đã ngầm ý gả con gái mình cho Sơn Tinh.</p>
    <p>Hôm sau, bầu trời vừa hửng sáng, Sơn Tinh vì dễ chuẩn bị lễ vật hơn nên đã có mặt trước nhà Vua với toàn bộ sính lễ để xin Vua Hùng gả công chúa Mị Nương. Vua Hùng rất hài lòng nên đã gả công chúa cho Sơn Tinh. Thủy Tinh vì chuẩn bị lễ vật khó hơn nên đã đến trễ, và rất hoảng hốt khi biết được tin công chúa Mỵ Nương đã đi theo phu quân là Sơn Tinh. Thủy Tinh ngay tức khắc đuổi theo và kêu gọi binh tướng để đánh Sơn Tinh quyết chiếm lại công chúa Mỵ Nương....</p>
    <p>......</p>
    <p>...</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
