<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HL308 News</title>

    <!-- Bootstrap Core CSS -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
        body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .portfolio-item {
            margin-bottom: 25px;
        }

        footer {
            margin: 50px 0;
        }
        .navbar-default {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: #FFF;
}

.navbar-default .navbar-brand {
    color: #FFF;
}

.navbar-default .navbar-brand:hover {
    color: #FFB800;
}

.navbar-default .navbar-nav > .active > a {
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar-default .navbar-nav > li > a {
    color: #999;
}

.dropdown-menu > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #FFF;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.8);
}

.dropdown-menu > li > a:hover {
    color: #555!important;
}

@media (max-width:768px){
    .navbar-default .navbar-nav .open .dropdown-menu> li > a:hover,
    .dropdown-menu > li > a:hover {
        color: #FFF!important;
    }
}
    </style>
</head>

<body>
<div class="container">
    <header id="header" class="header container">
        <div class="navbar navbar-fixed-top navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="http://dethivatly.com/wp-content/uploads/2017/03/cropped-logovatly-1.png " width="50" height="50" />
                    <a href="http://dethivatly.com" title="Đề thi Vật Lý">
            
            ĐỀ THI VẬT LÝ</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập nội dung cần tìm">
                        </div>
                        <button type="submit" class="btn btn-default">Tìm kiếm</button>
                    </form>
                        </li>
                        <li class="active">
                            <a href="#"><b>ĐĂNG KÝ</b></a>
                        </li>
                        <li>
                            <a href="#"><b>ĐĂNG NHẬP</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- /header -->
    <div class = "container-fluid">
        <div class="row">
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Đây là menu mobile</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="http://dethivatly.com/wp-content/uploads/2017/03/cropped-logovatly-1.png " width="50" height="50" />
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./index.php">Trang chủ</a></li>
                <li><a href="index.php?xem=tailieu">Tài liệu</a></li>
                <li class="dropdown">
                    <a href="index.php?xem=dethi" class="dropdown-toggle" data-toggle="dropdown">Đề thi<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="index.php?xem=dethi">Đề thi Vật Lý 2014</a></li>
                        <li><a href="index.php?xem=dethi">Đề thi Vật Lý 2015</a></li>
                        <li><a href="index.php?xem=dethi">Đề thi Vật Lý 2016</a></li>
                    </ul>
                </li>
                <li><a href="index.php?xem=xacnhan">Luyện thi</a></li>
                <li><a href="#">Diễn đàn</a></li>
                <li><a href="#">Hỏi Đáp</a></li>              
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
    <!-- Page Content -->
    <content>
        <div class="container">
            <h3 class="text-center"> Bắt đầu làm bài</h3>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan="3" rowspan="" headers="" scope=""><h5 class="text-center text-success"><span>Xác Nhận Làm Bài Thi</span></h5></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Đề thi Đại học môn Lý khối A, A1 năm 2014</td>
                            <td>Thời gian: 90 phút</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-success col-xs-3 well-sm col-md-offset-4">Bắt đầu làm bài</button>
        </div>
    </content>
	<footer class="container-fluid text-center">
	<hr>
  <p>Online Store Copyright</p>  
</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</div>
</body>

</html>
